<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Channel</title>

    <!-- normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
        <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link href="logo.png" rel="icon">
  </head>
  <body>
    <header>
      <div class="header-box  ">
        <section>
          <nav class="navbar  justify-content-between">
            
            <p class="navbar-brand">Anime Channel</p> 
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
        </section>
      </div>
    </header>

    <div class="container d-flex flex-column">
      <div class="topics d-flex flex-row justify-space-between mt-1 mb-1">
        <section>
         
          <h3>Categories</h3>

          <a href="#"><p>Anime for Beginners</p></a>
          <a href="#"><p>Popular on Chanel</p></a>
          <a href="#"><p>Watch Together for Older Kids</p></a>
          <a href="#"><p>Futuristic Sci-Fi</p></a>
          <a href="#"><p>Anime Series</p></a>
          <a href="#"><p>Kids' TV</p></a>
          <a href="#"><p>Feel-Good TV Shows</p></a>
          <a href="#"><p>New Releases</p></a>
          <a href="#"><p>Exciting TV Shows</p></a>
          <a href="#"><p>Award-Winning Films</p></a>
          <a href="#"><p>Action & Adventure</p></a>
          <a href="#"><p>Suspenseful TV Shows</p></a>
          <a href="#"><p>Family Movie Night</p></a>
          <a href="#"><p>Supernatural TV Shows</p></a>
          <a href="#"><p>Watch In One Weekend</p></a>
          <a href="#"><p>Sci-Fi & Fantasy</p></a>
          <a href="#"><p>Critically Acclaimed Films</p></a>
        </section>  
        <section>
          <a class="selectimg" href=""> <img class="imgspace" src="anime1.jpg" alt=""></a>
          <a href=""> <img src="anime4.jpg" alt=""></a>
          <a href=""><img src="anime7.jpg" alt=""></a>
          <a href=""> <img src="anime10.jpg" alt=""></a>

        </section>
        <section>
        <a href=""><img class="imgspace" src="anime2.jpg" alt=""></a>
        <a href=""><img src="anime5.jpg" alt=""></a>
        <a href=""><img src="anime8.jpg" alt=""></a>
        <a href=""> <img src="anime11.jpg" alt=""></a>
        </section>
        <section>
          <a href=""><img  class="imgspace"src="anime3.jpg" alt=""></a>
          <a href=""><img src="anime6.jpg" alt=""></a>
          <a href=""><img src="anime9.jpg" alt=""></a>
          <a href=""><img src="anime12.jpg" alt=""></a>
        </section>
      </div>    
    </div>
    <footer></footer>
  </body>
</html>
